<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/uikit.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="shortcut icon" href="assets/img/thico.png" type="image/x-icon">
    <script src="assets/js/uikit.js"></script>
    <script src="assets/js/uikit-icons.js"></script>
    <title>Projects</title>
    <style>
        .uk-card-body {
          display: flex;
          align-items: center;
        }

        .return-to-home {
            margin-left: 0px;
            margin-right: 120px;
            color: white;
            font-size: medium;
        }

        .return-to-home:hover {
            color: #888; /* Set the color when hovered */
            text-decoration: none;
        }


        h4 {
          font-size: 1.5rem;
        }

        p {
          font-size: 1rem;
        }

        @media only screen and (max-width: 768px) {
          h4 {
            font-size: 1.2rem;
          }

          p {
            font-size: 0.9rem;
          }

        }
      </style>

</head>
<body class="scroll-container">
    <section id="publications" class="uk-margin-small-left uk-margin-small-right uk-margin-xlarge-top uk-margin-xlarge-bottom">
        <div class="uk-flex uk-flex-between">
            <div>
                <h3 class="uk-margin-xlarge-left uk-light">Welcome to Templatehub</h3>
            </div>
            <!-- See More Button -->
            <div class="uk-margin-right">
                <a href="index.html" class="return-to-home">Return to Home</a>
            </div>
        </div>
        <div class="uk-margin-xlarge-left uk-margin-xlarge-right">
            <div class="uk-margin uk-card uk-card-secondary uk-card-body ">
                <div>
                    <p style="color: rgb(161, 165, 168);">We, Templatehub is a platform that hosts meme templates from movies for free. We do not allow users to upload images; instead, we curate and host content provided by various sources. All meme templates available on Templatehub are the property of their respective owners. If you are the owner of any copyrighted material and believe it has been improperly used on our platform, please contact us immediately. Templatehub is not responsible for user-uploaded content, as we do not permit users to upload images. We curate and host content, and users are solely responsible for ensuring they have the right to share the material. Templatehub is not liable for any damages or legal consequences arising from the use of our platform. We do not endorse or guarantee the accuracy of hosted content. Templatehub reserves the right to modify or update this disclaimer at any time without prior notice. Please check back periodically for any changes. Thank you for using Templatehub responsibly.</p>
                </div>
            </div>
        </div>
    </section>
</body>